MONGO_URI=mongodb+srv://pratikgaurav:AVGztsl5gfozKsJp@cluster0.aw427so.mongodb.net/mints?retryWrites=true&w=majority

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dukcc4zkg"

NEXTAUTH_URL="http://localhost:3000/"

NEXTAUTH_SECRET="Cms20121971@"